$layout-smallest: 576px;
$layout-small: 768px;
$layout-medium: 992px;
$layout-large: 1200px;

.gallery {
  column-count: 1;
  column-fill: balance;

  &__card {
    margin-bottom: 1rem;
  }

  &__link {
    display: inline-flex;
    flex-flow: column wrap;
    position: relative;
    margin-bottom: 1em;
    text-decoration: none;
    transition: 1000ms ease-in-out;
    &--image {
      position: relative;
      height: 250px;
      margin-bottom: 1em;
      & .overlay {
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        height: 100%;
        width: 100%;
        visibility: hidden;
      }
      & img {
        width: 100%;
        height: 100%;

        object-fit: contain;
        background-color: rgba(255, 255, 255, 0.2);
        vertical-align: middle;
      }
    }

    &:hover {
      transition: 1000ms ease-in-out;
      & .overlay {
        visibility: visible;
      }
      &--image {
        & img {
          animation-name: example;
          animation-duration: 500ms;
        }
      }
      span {
        border-bottom: 1px solid #fff;
      }
    }
  }
  @media (min-width: $layout-smallest) {
    column-count: 3;
    column-fill: balance;
    column-gap: 0.3em;
  }
  @media (min-width: $layout-medium) {
    column-count: 5;
    column-fill: balance;
    column-gap: 0.5em;
  }
}

.galleryItem {
  column-count: 1;
  column-fill: balance;
  column-gap: 30px;
  &__title {
    padding-bottom: 20px;
  }
  &__card {
    margin-bottom: 1rem;
    // display: inline-flex;
    flex-flow: column wrap;
    column-count: 2;
  }
  // &__title {
  //   column-count: 1;
  // }

  &__image {
    position: relative;
    // aspect-ratio: 3/2;
    margin-bottom: 1em;
    column-fill: balance;
    column-count: 1;
    width: 100%;
    & .overlay {
      // background: rgba(0, 0, 0, 0.3);
      position: absolute;
      height: 100%;
      width: 100%;
      visibility: hidden;
    }
    & img {
      width: 100%;
      height: 600px;
      padding-top: 30px;
      object-fit: fill;
      // background-color: rgba(255, 255, 255, 0.2);
      vertical-align: middle;
    }
    &:hover {
      transition: 1000ms ease-in-out;
      & .overlay {
        visibility: visible;
      }
      &--image {
        & img {
          animation-name: example;
          animation-duration: 500ms;
        }
      }
      span {
        border-bottom: 1px solid #fff;
      }
    }
  }
  @media (min-width: $layout-smallest) and (max-width: $layout-medium) {
    column-count: 1;
    column-fill: balance;
    column-gap: 0.3em;
    &__card {
      column-count: 1;
    }
  }
  @media (min-width: $layout-large) {
    column-count: 1;
    column-fill: balance;
    column-gap: 0.5em;
  }
  @media (min-width: $layout-medium) and (max-width: $layout-large) {
    column-count: 1;
    column-fill: balance;
    column-gap: 0.5em;
    &__card {
      margin-bottom: 1rem;
      // display: inline-flex;
      flex-flow: column wrap;
      column-count: 1;
    }
    &__image {
      & img {
        height: auto;
      }
    }
  }
}

@keyframes example {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
